<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:44 EEST 2021 -->
<title>eu.h2020.helios_social.core.context_example1</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.context_example1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context_example1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.h2020.helios_social.core.context_example1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></td>
<td class="colLast">
<div class="block">An activity-based context example test application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></td>
<td class="colLast">
<div class="block">A bluetooth LE sensor scan example test application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></td>
<td class="colLast">
<div class="block">A location-based context example test application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></td>
<td class="colLast">
<div class="block">An example test application that demonstrates the usage of the class DeviceSensor, which
  class provides methods to use Android devices build-in sensors that measure motion,
  orientation, and various environmental conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></td>
<td class="colLast">
<div class="block">MyContextsActivity
  - Shows user's contexts and their status in a view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></td>
<td class="colLast">
<div class="block">"My contexts" example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></td>
<td class="colLast">
<div class="block">A WIFI-based context example test application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ext/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context_example1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
