<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 15 19:59:36 EET 2020 -->
<title>Context</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.context</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.context.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a>, <a href="../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a>, <a href="../../../../../eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext">TimeContext</a>, <a href="../../../../../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for HELIOS contexts.
 This class provides base methods for context implementations.
 A context includes a type, a state (active or inactive) and possible several attributes that are
 used to define and detect the context. Values of context attributes may be determined
 explicitly (e.g. a given static value) or implicitly (e.g. by an external context source, sensor value).
 To listen the changes in the active value of a context, context listeners (see the <a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context"><code>ContextListener</code></a> interface)
 can be registered for the context.
 New context types can be created by extending this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#Context-java.lang.String-boolean-">Context</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;active)</code>
<div class="block">Creates a context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#Context-java.lang.String-java.lang.String-boolean-">Context</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name,
       boolean&nbsp;active)</code>
<div class="block">Creates a context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#addAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">addAttribute</a></span>(<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&nbsp;attr)</code>
<div class="block">Adds attribute for the context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets all the attributes related to this context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getContextListeners--">getContextListeners</a></span>()</code>
<div class="block">Gets all the listeners related to this context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getId--">getId</a></span>()</code>
<div class="block">Gets identifier of this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of this context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#isActive--">isActive</a></span>()</code>
<div class="block">Is context active?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#registerContextListener-eu.h2020.helios_social.core.context.ContextListener-">registerContextListener</a></span>(<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener (ContextListener) for this context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#removeAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">removeAttribute</a></span>(<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&nbsp;attr)</code>
<div class="block">Removes context attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Sets context active value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets context name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#unregisterContextListener-eu.h2020.helios_social.core.context.ContextListener-">unregisterContextListener</a></span>(<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a ContextListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;name,
               boolean&nbsp;active)</pre>
<div class="block">Creates a context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this context</dd>
<dd><code>active</code> - is this context active</dd>
</dl>
</li>
</ul>
<a name="Context-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               boolean&nbsp;active)</pre>
<div class="block">Creates a context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of this context</dd>
<dd><code>name</code> - the name of this context</dd>
<dd><code>active</code> - is this context active</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&nbsp;attr)</pre>
<div class="block">Adds attribute for the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the attribute</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gets all the attributes related to this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes</dd>
</dl>
</li>
</ul>
<a name="getContextListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextListeners</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&gt;&nbsp;getContextListeners()</pre>
<div class="block">Gets all the listeners related to this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeners</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets identifier of this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of this context</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name the name of this context</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Is context active?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active the active value(boolean)</dd>
</dl>
</li>
</ul>
<a name="registerContextListener-eu.h2020.helios_social.core.context.ContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContextListener</h4>
<pre>public&nbsp;void&nbsp;registerContextListener(<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener (ContextListener) for this context.
 The ContextListener will then receive changes in the context active value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ContextListener</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a>&nbsp;attr)</pre>
<div class="block">Removes context attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - the attribute</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Sets context active value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the active value</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets context name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this context</dd>
</dl>
</li>
</ul>
<a name="unregisterContextListener-eu.h2020.helios_social.core.context.ContextListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterContextListener</h4>
<pre>public&nbsp;void&nbsp;unregisterContextListener(<a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a ContextListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the ContextListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
