<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:44 EEST 2021 -->
<title>ContextAnd</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextAnd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context/ContextAnd.html" target="_top">Frames</a></li>
<li><a href="ContextAnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.context</div>
<h2 title="Class ContextAnd" class="title">Class ContextAnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">eu.h2020.helios_social.core.context.Context</a></li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.context.ContextAnd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextAnd</span>
extends <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>
implements <a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></pre>
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 both the related contexts are active (AND operation). The class extends the base class Context.<br/>

 The context active value is updated using the setActive method. The current value of the context
 can always be checked using the isActive method of the context.</br>

 If the application needs to track the
 changes in the active value of the context then the application should implement also
 the ContextListener interface <a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context"><code>ContextListener</code></a> and
 register the context for the listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/ContextAnd.html#ContextAnd-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextAnd</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</code>
<div class="block">Creates an AndContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/ContextAnd.html#ContextAnd-java.lang.String-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextAnd</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</code>
<div class="block">Creates an AndContext</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/context/ContextAnd.html#contextChanged-boolean-">contextChanged</a></span>(boolean&nbsp;active)</code>
<div class="block">This method is called when context active value changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.h2020.helios_social.core.context.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.h2020.helios_social.core.context.<a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></h3>
<code><a href="../../../../../eu/h2020/helios_social/core/context/Context.html#addAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">addAttribute</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getAttributes--">getAttributes</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getContextListeners--">getContextListeners</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getId--">getId</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#getName--">getName</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#isActive--">isActive</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#registerContextListener-eu.h2020.helios_social.core.context.ContextListener-">registerContextListener</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#removeAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">removeAttribute</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#setActive-boolean-">setActive</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#setName-java.lang.String-">setName</a>, <a href="../../../../../eu/h2020/helios_social/core/context/Context.html#unregisterContextListener-eu.h2020.helios_social.core.context.ContextListener-">unregisterContextListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAnd-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAnd</h4>
<pre>public&nbsp;ContextAnd(java.lang.String&nbsp;name,
                  @NonNull
                  <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
                  @NonNull
                  <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</pre>
<div class="block">Creates an AndContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the context</dd>
<dd><code>contextA</code> - the first context</dd>
<dd><code>contextB</code> - the second context</dd>
</dl>
</li>
</ul>
<a name="ContextAnd-java.lang.String-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAnd</h4>
<pre>public&nbsp;ContextAnd(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;name,
                  @NonNull
                  <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
                  @NonNull
                  <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</pre>
<div class="block">Creates an AndContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the context</dd>
<dd><code>name</code> - the name of the context</dd>
<dd><code>contextA</code> - the first context</dd>
<dd><code>contextB</code> - the second context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextChanged</h4>
<pre>public&nbsp;void&nbsp;contextChanged(boolean&nbsp;active)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html#contextChanged-boolean-">ContextListener</a></code></span></div>
<div class="block">This method is called when context active value changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html#contextChanged-boolean-">contextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the context active value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/context/ContextAnd.html" target="_top">Frames</a></li>
<li><a href="ContextAnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
