<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>ContextOr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextOr";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.context</a></div>
<h2 title="Class ContextOr" class="title">Class ContextOr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Context.html" title="class in eu.h2020.helios_social.core.context">eu.h2020.helios_social.core.context.Context</a></li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.context.ContextOr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ContextOr</span>
extends <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>
implements <a href="ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></pre>
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 at least one of the related contexts are active (OR operation). The class extends the base class Context.<br/>

 The context active value is updated using the setActive method. The current value of the context
 can always be checked using the isActive method of the context.</br>

 If the application needs to track the
 changes in the active value of the context then the application should implement also
 the ContextListener interface {@see eu.h2020.helios_social.core.context.ContextListener} and
 register the context for the listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,eu.h2020.helios_social.core.context.Context,eu.h2020.helios_social.core.context.Context)">ContextOr</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
         <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</code></th>
<td class="colLast">
<div class="block">Creates an OrContext</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,eu.h2020.helios_social.core.context.Context,eu.h2020.helios_social.core.context.Context)">ContextOr</a></span>&#8203;(java.lang.String&nbsp;id,
         java.lang.String&nbsp;name,
         <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
         <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</code></th>
<td class="colLast">
<div class="block">Creates an OrContext</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged(boolean)">contextChanged</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">This method is called when context active value changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextA()">getContextA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first context of ContextOr</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextB()">getContextB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the second context of ContextOr</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.eu.h2020.helios_social.core.context.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.h2020.helios_social.core.context.<a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></h3>
<code><a href="Context.html#addSensor(eu.h2020.helios_social.core.sensor.Sensor)">addSensor</a>, <a href="Context.html#addSensors(java.util.List)">addSensors</a>, <a href="Context.html#getContextListeners()">getContextListeners</a>, <a href="Context.html#getId()">getId</a>, <a href="Context.html#getName()">getName</a>, <a href="Context.html#getSensors()">getSensors</a>, <a href="Context.html#isActive()">isActive</a>, <a href="Context.html#registerContextListener(eu.h2020.helios_social.core.context.ContextListener)">registerContextListener</a>, <a href="Context.html#removeSensor(eu.h2020.helios_social.core.sensor.Sensor)">removeSensor</a>, <a href="Context.html#setActive(boolean)">setActive</a>, <a href="Context.html#setName(java.lang.String)">setName</a>, <a href="Context.html#unregisterContextListener(eu.h2020.helios_social.core.context.ContextListener)">unregisterContextListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,eu.h2020.helios_social.core.context.Context,eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextOr</h4>
<pre>public&nbsp;ContextOr&#8203;(java.lang.String&nbsp;name,
                 @NonNull
                 <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
                 @NonNull
                 <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</pre>
<div class="block">Creates an OrContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the context</dd>
<dd><code>contextA</code> - the first context</dd>
<dd><code>contextB</code> - the second context</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,eu.h2020.helios_social.core.context.Context,eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextOr</h4>
<pre>public&nbsp;ContextOr&#8203;(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 @NonNull
                 <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextA,
                 @NonNull
                 <a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;contextB)</pre>
<div class="block">Creates an OrContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the context</dd>
<dd><code>name</code> - the name of the context</dd>
<dd><code>contextA</code> - the first context</dd>
<dd><code>contextB</code> - the second context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contextChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextChanged&#8203;(boolean&nbsp;active)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ContextListener.html#contextChanged(boolean)">ContextListener</a></code></span></div>
<div class="block">This method is called when context active value changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ContextListener.html#contextChanged(boolean)">contextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - the context active value</dd>
</dl>
</li>
</ul>
<a id="getContextA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextA</h4>
<pre class="methodSignature">public&nbsp;<a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;getContextA()</pre>
<div class="block">Returns the first context of ContextOr</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contextA</dd>
</dl>
</li>
</ul>
<a id="getContextB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextB</h4>
<pre class="methodSignature">public&nbsp;<a href="Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;getContextB()</pre>
<div class="block">Returns the second context of ContextOr</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contextB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
