<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Aug 27 11:05:56 EEST 2020 -->
<title>eu.h2020.helios_social.core.context</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/core/context/package-summary.html" target="classFrame">eu.h2020.helios_social.core.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextListener.html" title="interface in eu.h2020.helios_social.core.context" target="classFrame"><span class="interfaceName">ContextListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Context.html" title="class in eu.h2020.helios_social.core.context" target="classFrame">Context</a></li>
<li><a href="ContextAttribute.html" title="class in eu.h2020.helios_social.core.context" target="classFrame">ContextAttribute</a></li>
<li><a href="ContextSource.html" title="class in eu.h2020.helios_social.core.context" target="classFrame">ContextSource</a></li>
</ul>
</div>
</body>
</html>
