# context

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/core/context_example1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/core/context_example1/: ActivityContextExample1.java  BluetoothLESensorExample1.java  ContextExample1.java  DeviceSensorExample1.java  MyContextsActivity.java  MyContextsDialog.java  MyContextsExample.java  WifiContextExample1.java
app/src/main/res/layout/: activity_context_activity.xml  bluetooth_context_activity.xml  device_sensor_activity.xml  item_bluetooth_device.xml  location_context_activity.xml  mycontexts_activity.xml  mycontexts_dialog.xml  wifi_context_activity.xml
app/src/main/res/menu/: menu_main.xml  mycontexts_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: helios_context_launcher.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/eu/h2020/helios_social/core/context_example1/: ExampleUnitTest.java
doc/: building.md  creatingContext1.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/eu/h2020/helios_social/core/: ExampleInstrumentedTest.java
lib/src/androidTest/java/eu/h2020/helios_social/core/context/: ExampleInstrumentedTest.java
lib/src/androidTest/java/eu/h2020/helios_social/core/info_control/: InfoControlInstrumentedTest.java  MessageContextInstrumentedTest.java  MyContextsInstrumentedTest.java
lib/src/androidTest/java/eu/h2020/helios_social/core/sensor/: DeviceSensorInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/eu/h2020/helios_social/core/context/: Context.java  ContextAnd.java  ContextAttribute.java  ContextListener.java  ContextNot.java  ContextOr.java  ContextSource.java
lib/src/main/java/eu/h2020/helios_social/core/context/ext/: ActivityContext.java  LocationContext.java  TimeContext.java  WifiContext.java
lib/src/main/java/eu/h2020/helios_social/core/info_control/: CenUtils.java  ContextClassifier.java  ContextProbability.java  InfoControl.java  InformationOverloadControl.java  MessageContext.java  MessageContextDao.java  MessageContextDatabase.java  MessageContextRepository.java  MessageImportance.java  MessageInfo.java  MyContexts.java  MyContextsDao.java  MyContextsDatabase.java  MyContextsEntity.java  NotificationsHelper.java
lib/src/main/java/eu/h2020/helios_social/core/info_control/classifier/: Classification.java  MultiClassNaiveBayes.java  ProbabilityTable.java
lib/src/main/java/eu/h2020/helios_social/core/sensor/: Sensor.java  SensorValueListener.java
lib/src/main/java/eu/h2020/helios_social/core/sensor/ext/: ActivitySensor.java  BluetoothLESensor.java  BluetoothSensor.java  DeviceSensor.java  LocationSensor.java  TimeSensor.java  WifiSensor.java
lib/src/test/java/eu/h2020/helios_social/core/: CombinationContextUnitTest.java  ExampleUnitTest.java
lib/src/test/java/eu/h2020/helios_social/core/context/: BaseContextUnitTest.java  CombinationContextUnitTest.java  TimeContextUnitTest.java
lib/src/test/java/eu/h2020/helios_social/core/info_control/: ClassifierUnitTest.java
lib/src/test/java/eu/h2020/helios_social/core/sensor/: BaseSensorUnitTest.java  TimeSensorUnitTest.java
