<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:41 EEST 2021 -->
<title>CenUtils</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CenUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/ContextClassifier.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/info_control/CenUtils.html" target="_top">Frames</a></li>
<li><a href="CenUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.info_control</div>
<h2 title="Class CenUtils" class="title">Class CenUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.info_control.CenUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CenUtils</span>
extends java.lang.Object</pre>
<div class="block">Static utility methods for Contextual Ego Network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#CenUtils--">CenUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static eu.h2020.helios_social.core.contextualegonetwork.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#addContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">addContext</a></span>(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code>
<div class="block">Associates context with contextual ego network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static eu.h2020.helios_social.core.contextualegonetwork.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#getCenContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">getCenContext</a></span>(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
             <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code>
<div class="block">Gets contextual layer of cen on the basis of the related context of the layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#getContexts-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-">getContexts</a></span>(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
           java.lang.String&nbsp;alter)</code>
<div class="block">Gets contexts of an Alter of cen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#getTrust-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-eu.h2020.helios_social.core.context.Context-">getTrust</a></span>(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
        java.lang.String&nbsp;alter,
        <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code>
<div class="block">Gets the trust value of an Alter in a Context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/CenUtils.html#hasContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">hasContext</a></span>(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
          <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code>
<div class="block">Checks if a context is associated with cen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CenUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CenUtils</h4>
<pre>public&nbsp;CenUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public static&nbsp;eu.h2020.helios_social.core.contextualegonetwork.Context&nbsp;addContext(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                                                                                  <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Associates context with contextual ego network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cen</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCenContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenContext</h4>
<pre>public static&nbsp;eu.h2020.helios_social.core.contextualegonetwork.Context&nbsp;getCenContext(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                                                                                     <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets contextual layer of cen on the basis of the related context of the layer</div>
</li>
</ul>
<a name="getContexts-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;&nbsp;getContexts(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                                                  java.lang.String&nbsp;alter)</pre>
<div class="block">Gets contexts of an Alter of cen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cen</code> - </dd>
<dd><code>alter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTrust-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrust</h4>
<pre>public static&nbsp;double&nbsp;getTrust(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                              java.lang.String&nbsp;alter,
                              <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets the trust value of an Alter in a Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cen</code> - the Contextual Ego Network</dd>
<dd><code>alter</code> - the Alter node</dd>
<dd><code>context</code> - the Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trust value</dd>
</dl>
</li>
</ul>
<a name="hasContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasContext</h4>
<pre>public static&nbsp;boolean&nbsp;hasContext(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                                 <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Checks if a context is associated with cen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cen</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/ContextClassifier.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/info_control/CenUtils.html" target="_top">Frames</a></li>
<li><a href="CenUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
