<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:41 EEST 2021 -->
<title>InfoControl</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/info_control/InfoControl.html" target="_top">Frames</a></li>
<li><a href="InfoControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.info_control</div>
<h2 title="Class InfoControl" class="title">Class InfoControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.info_control.InfoControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoControl</span>
extends java.lang.Object
implements <a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></pre>
<div class="block">InfoControl class implements the InformationOverloadControl interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control"><code>InformationOverloadControl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#InfoControl-eu.h2020.helios_social.core.info_control.MyContexts-eu.h2020.helios_social.core.info_control.MessageContextRepository-">InfoControl</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
           <a href="../../../../../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</code>
<div class="block">Creates an InfoControl class instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#addMessageContext-eu.h2020.helios_social.core.info_control.MessageContext-">addMessageContext</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</code>
<div class="block">Adds the MessageContext data into the training database for information overload control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#getContextProbabilities-eu.h2020.helios_social.core.info_control.MessageInfo-">getContextProbabilities</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Estimates context probabilities for a message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">getMessageImportance</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Get message importances in all user contexts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-eu.h2020.helios_social.core.context.Context-">getMessageImportance</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo,
                    <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code>
<div class="block">Gets message importance in a context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#readMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">readMessage</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code>
<div class="block">Notifies InformationOverloadControl about a read message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#receiveMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">receiveMessage</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#sendMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">sendMessage</a></span>(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/info_control/InfoControl.html#setWeights-double-double-double-double-double-">setWeights</a></span>(double&nbsp;context_weight,
          double&nbsp;trust_weight,
          double&nbsp;reactiontime_weight,
          double&nbsp;importance_weight,
          double&nbsp;number_weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoControl-eu.h2020.helios_social.core.info_control.MyContexts-eu.h2020.helios_social.core.info_control.MessageContextRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoControl</h4>
<pre>public&nbsp;InfoControl(@NonNull
                   <a href="../../../../../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
                   <a href="../../../../../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</pre>
<div class="block">Creates an InfoControl class instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myContexts</code> - the container of user contexts list</dd>
<dd><code>repository</code> - the repository of messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageContext-eu.h2020.helios_social.core.info_control.MessageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageContext</h4>
<pre>public&nbsp;void&nbsp;addMessageContext(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</pre>
<div class="block">Adds the MessageContext data into the training database for information overload control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#addMessageContext-eu.h2020.helios_social.core.info_control.MessageContext-">addMessageContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - </dd>
</dl>
</li>
</ul>
<a name="getContextProbabilities-eu.h2020.helios_social.core.info_control.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProbabilities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;&nbsp;getContextProbabilities(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</pre>
<div class="block">Estimates context probabilities for a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getContextProbabilities-eu.h2020.helios_social.core.info_control.MessageInfo-">getContextProbabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextProbability list</dd>
</dl>
</li>
</ul>
<a name="getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;&nbsp;getMessageImportance(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">InformationOverloadControl</a></code></span></div>
<div class="block">Get message importances in all user contexts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">getMessageImportance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of MessageImportances, which contains (Context, importance) pairs</dd>
</dl>
</li>
</ul>
<a name="getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-eu.h2020.helios_social.core.context.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre>public&nbsp;int&nbsp;getMessageImportance(@NonNull
                                <a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo,
                                @NonNull
                                <a href="../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets message importance in a context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-eu.h2020.helios_social.core.context.Context-">getMessageImportance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the importance value</dd>
</dl>
</li>
</ul>
<a name="readMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre>public&nbsp;void&nbsp;readMessage(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#readMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">InformationOverloadControl</a></code></span></div>
<div class="block">Notifies InformationOverloadControl about a read message.
 The read message information is then stored into the MessageContextDatabase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#readMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">readMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the read message (MessageInfo)</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setWeights-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(double&nbsp;context_weight,
                       double&nbsp;trust_weight,
                       double&nbsp;reactiontime_weight,
                       double&nbsp;importance_weight,
                       double&nbsp;number_weight)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/info_control/InfoControl.html" target="_top">Frames</a></li>
<li><a href="InfoControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
