<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>InfoControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.info_control</a></div>
<h2 title="Class InfoControl" class="title">Class InfoControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.info_control.InfoControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InfoControl</span>
extends java.lang.Object
implements <a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></pre>
<div class="block">InfoControl class implements the InformationOverloadControl interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control"><code>InformationOverloadControl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.info_control.MessageContextRepository)">InfoControl</a></span>&#8203;(<a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
           <a href="MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">Creates an InfoControl class instance</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.trustmanager.TrustManager,eu.h2020.helios_social.core.info_control.MessageContextRepository)">InfoControl</a></span>&#8203;(<a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
           eu.h2020.helios_social.core.trustmanager.TrustManager&nbsp;trustManager,
           <a href="MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</code></th>
<td class="colLast">
<div class="block">Creates an InfoControl class instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">addMessageContext</a></span>&#8203;(<a href="MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</code></th>
<td class="colLast">
<div class="block">Adds the MessageContext data into the training database for information overload control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveContexts()">getActiveContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns currently active contexts in the scope of the InfoControl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextProbabilities(eu.h2020.helios_social.core.info_control.MessageInfo)">getContextProbabilities</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</code></th>
<td class="colLast">
<div class="block">Estimates context probabilities for a message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">getMessageImportance</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</code></th>
<td class="colLast">
<div class="block">Get message importances in all user contexts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo,eu.h2020.helios_social.core.context.Context)">getMessageImportance</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo,
                    <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Gets message importance in a context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyContexts()">getMyContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the related contextual scope of the InfoControl</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrust(java.lang.String,eu.h2020.helios_social.core.context.Context)">getTrust</a></span>&#8203;(java.lang.String&nbsp;alter,
        <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Gets the trust value of an Alter in a Context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">readMessage</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies InformationOverloadControl about a read message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String,java.lang.String,java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;to,
           java.lang.String&nbsp;topic,
           java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies InformationOverloadControl about a sent message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeights(double,double,double,double,double)">setWeights</a></span>&#8203;(double&nbsp;context_weight,
          double&nbsp;trust_weight,
          double&nbsp;reactiontime_weight,
          double&nbsp;importance_weight,
          double&nbsp;number_weight)</code></th>
<td class="colLast">
<div class="block">Set weights for importance calculation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.info_control.MessageContextRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoControl</h4>
<pre>public&nbsp;InfoControl&#8203;(@NonNull
                   <a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
                   <a href="MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</pre>
<div class="block">Creates an InfoControl class instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myContexts</code> - the container of user contexts list</dd>
<dd><code>repository</code> - the repository of messages</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.trustmanager.TrustManager,eu.h2020.helios_social.core.info_control.MessageContextRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoControl</h4>
<pre>public&nbsp;InfoControl&#8203;(@NonNull
                   <a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;myContexts,
                   eu.h2020.helios_social.core.trustmanager.TrustManager&nbsp;trustManager,
                   <a href="MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a>&nbsp;repository)</pre>
<div class="block">Creates an InfoControl class instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myContexts</code> - the container of user contexts list</dd>
<dd><code>trustManager</code> - the TrustManager</dd>
<dd><code>repository</code> - the repository of messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContextProbabilities(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProbabilities</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;&nbsp;getContextProbabilities&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</pre>
<div class="block">Estimates context probabilities for a message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InformationOverloadControl.html#getContextProbabilities(eu.h2020.helios_social.core.info_control.MessageInfo)">getContextProbabilities</a></code>&nbsp;in interface&nbsp;<code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextProbability list</dd>
</dl>
</li>
</ul>
<a id="addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessageContext&#8203;(<a href="MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</pre>
<div class="block">Adds the MessageContext data into the training database for information overload control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InformationOverloadControl.html#addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">addMessageContext</a></code>&nbsp;in interface&nbsp;<code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - the MessageContext</dd>
</dl>
</li>
</ul>
<a id="getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo,eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMessageImportance&#8203;(@NonNull
                                <a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo,
                                @NonNull
                                <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets message importance in a context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InformationOverloadControl.html#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo,eu.h2020.helios_social.core.context.Context)">getMessageImportance</a></code>&nbsp;in interface&nbsp;<code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the importance value</dd>
</dl>
</li>
</ul>
<a id="getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;&nbsp;getMessageImportance&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;messageInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InformationOverloadControl.html#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">InformationOverloadControl</a></code></span></div>
<div class="block">Get message importances in all user contexts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InformationOverloadControl.html#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">getMessageImportance</a></code>&nbsp;in interface&nbsp;<code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageInfo</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of MessageImportances, which contains (Context, importance) pairs</dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;to,
                        java.lang.String&nbsp;topic,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Notifies InformationOverloadControl about a sent message.
 The sent message information is then stored into the MessageContextDatabase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - </dd>
<dd><code>topic</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a id="readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readMessage&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InformationOverloadControl.html#readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">InformationOverloadControl</a></code></span></div>
<div class="block">Notifies InformationOverloadControl about a read message.
 The read message information is then stored into the MessageContextDatabase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InformationOverloadControl.html#readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">readMessage</a></code>&nbsp;in interface&nbsp;<code><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the read message (MessageInfo)</dd>
</dl>
</li>
</ul>
<a id="setWeights(double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeights&#8203;(double&nbsp;context_weight,
                       double&nbsp;trust_weight,
                       double&nbsp;reactiontime_weight,
                       double&nbsp;importance_weight,
                       double&nbsp;number_weight)</pre>
<div class="block">Set weights for importance calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context_weight</code> - </dd>
<dd><code>trust_weight</code> - </dd>
<dd><code>reactiontime_weight</code> - </dd>
<dd><code>importance_weight</code> - </dd>
<dd><code>number_weight</code> - </dd>
</dl>
</li>
</ul>
<a id="getTrust(java.lang.String,eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrust</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTrust&#8203;(@NonNull
                       java.lang.String&nbsp;alter,
                       @NonNull
                       <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets the trust value of an Alter in a Context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alter</code> - the Alter name</dd>
<dd><code>context</code> - the Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trust value (-1.0 if unknown)</dd>
</dl>
</li>
</ul>
<a id="getMyContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyContexts</h4>
<pre class="methodSignature">public&nbsp;<a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a>&nbsp;getMyContexts()</pre>
<div class="block">Returns the related contextual scope of the InfoControl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyContexts</dd>
</dl>
</li>
</ul>
<a id="getActiveContexts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveContexts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;&nbsp;getActiveContexts()</pre>
<div class="block">Returns currently active contexts in the scope of the InfoControl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ctive contexts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
