<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>InformationOverloadControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformationOverloadControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.info_control</a></div>
<h2 title="Interface InformationOverloadControl" class="title">Interface InformationOverloadControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InformationOverloadControl</span></pre>
<div class="block">InformationOverloadControl provides interface methods for
 the information overload control implementations.

 Information overload control can internally limit the amount of incoming message alerts for the user,
 depending on the state of the userâ€™s momentary ability and willingness to process incoming messages.
 Users are encouraged to read primarily those messages that are relevant in a particular context.
 In particular, it determines the importance of the received message in the user's context.
 E.g., context detection of received messages, message read reaction time, trust of sender in
 context via contextual ego network can be used in determining the importance of received
 messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InfoControl.html" title="class in eu.h2020.helios_social.core.info_control"><code>InfoControl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">addMessageContext</a></span>&#8203;(<a href="MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</code></th>
<td class="colLast">
<div class="block">Adds a MessageContext (read message) into database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextProbabilities(eu.h2020.helios_social.core.info_control.MessageInfo)">getContextProbabilities</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Estimates context probabilities for a message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">getMessageImportance</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get message importances in all user contexts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo,eu.h2020.helios_social.core.context.Context)">getMessageImportance</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message,
                    <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Gets message importance in a context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">readMessage</a></span>&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Notifies InformationOverloadControl about a read message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContextProbabilities(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProbabilities</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a>&gt;&nbsp;getContextProbabilities&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
<div class="block">Estimates context probabilities for a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator to ContextProbability list</dd>
</dl>
</li>
</ul>
<a id="getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo,eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre class="methodSignature">int&nbsp;getMessageImportance&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message,
                         <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Gets message importance in a context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>context</code> - the context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the importance value, i.e., an integer value between 1 (very low) - 5 (very high),  0 undefined</dd>
</dl>
</li>
</ul>
<a id="getMessageImportance(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImportance</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a>&gt;&nbsp;getMessageImportance&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
<div class="block">Get message importances in all user contexts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of MessageImportances, which contains (Context, importance) pairs</dd>
</dl>
</li>
</ul>
<a id="readMessage(eu.h2020.helios_social.core.info_control.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre class="methodSignature">void&nbsp;readMessage&#8203;(<a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a>&nbsp;message)</pre>
<div class="block">Notifies InformationOverloadControl about a read message.
 The read message information is then stored into the MessageContextDatabase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the read message (MessageInfo)</dd>
</dl>
</li>
</ul>
<a id="addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMessageContext</h4>
<pre class="methodSignature">void&nbsp;addMessageContext&#8203;(<a href="MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a>&nbsp;messageContext)</pre>
<div class="block">Adds a MessageContext (read message) into database.
 The added message is used as training data of the Information Overload Control's
 context classifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageContext</code> - the MessageContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
