<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>MyContexts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyContexts";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.info_control</a></div>
<h2 title="Class MyContexts" class="title">Class MyContexts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.info_control.MyContexts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyContexts</span>
extends java.lang.Object</pre>
<div class="block">This class is a container of user contexts (MyContexts).
 It provides methods to get, add and remove contexts from the container.
 It also binds contexts to Contextual Ego Network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork,eu.h2020.helios_social.core.info_control.MyContextsDatabase)">MyContexts</a></span>&#8203;(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
          <a href="MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a>&nbsp;myContextsDb)</code></th>
<td class="colLast">
<div class="block">Creates a MyContexts instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(eu.h2020.helios_social.core.context.Context)">add</a></span>&#8203;(<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds a context into MyContexts and associates it with contextual ego network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveContexts()">getActiveContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns currently active contexts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCen()">getCen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the associated contextual ego network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextById(java.lang.String)">getContextById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns context by given id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContexts()">getContexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the contexts in MyContexts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(eu.h2020.helios_social.core.context.Context)">remove</a></span>&#8203;(<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Removes a context from MyContexts and from contextual ego network</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(eu.h2020.helios_social.core.context.Context,boolean)">setActive</a></span>&#8203;(<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context,
         boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of contexts in MyContexts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(eu.h2020.helios_social.core.context.Context)">update</a></span>&#8203;(<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Updates MyContextsDatabase with updates in given context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork,eu.h2020.helios_social.core.info_control.MyContextsDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyContexts</h4>
<pre>public&nbsp;MyContexts&#8203;(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;cen,
                  <a href="MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a>&nbsp;myContextsDb)</pre>
<div class="block">Creates a MyContexts instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cen</code> - the contextual ego network (or null)</dd>
<dd><code>myContextsDb</code> - MyContextsDatabase (or null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(@NonNull
                <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Adds a context into MyContexts and associates it with contextual ego network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="update(eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(@NonNull
                   <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Updates MyContextsDatabase with updates in given context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="remove(eu.h2020.helios_social.core.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(@NonNull
                   <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context)</pre>
<div class="block">Removes a context from MyContexts and from contextual ego network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a id="setActive(eu.h2020.helios_social.core.context.Context,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive&#8203;(@NonNull
                      <a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;context,
                      boolean&nbsp;active)</pre>
</li>
</ul>
<a id="getContextById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextById</h4>
<pre class="methodSignature">public&nbsp;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&nbsp;getContextById&#8203;(@NonNull
                              java.lang.String&nbsp;id)</pre>
<div class="block">Returns context by given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the context ids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context</dd>
</dl>
</li>
</ul>
<a id="getActiveContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveContexts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;&nbsp;getActiveContexts()</pre>
<div class="block">Returns currently active contexts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Iterator to active contexts list</dd>
</dl>
</li>
</ul>
<a id="getContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>&gt;&nbsp;getContexts()</pre>
<div class="block">Returns all the contexts in MyContexts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of contexts</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of contexts in MyContexts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of contexts</dd>
</dl>
</li>
</ul>
<a id="getCen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCen</h4>
<pre class="methodSignature">public&nbsp;eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork&nbsp;getCen()</pre>
<div class="block">Returns the associated contextual ego network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ContextualEgoNetwork</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
