<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>eu.h2020.helios_social.core.info_control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.info_control";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.h2020.helios_social.core.info_control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></th>
<td class="colLast">
<div class="block">InformationOverloadControl provides interface methods for
 the information overload control implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></th>
<td class="colLast">
<div class="block">MessageContextDao provides database operations interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyContextsDao.html" title="interface in eu.h2020.helios_social.core.info_control">MyContextsDao</a></th>
<td class="colLast">
<div class="block">MessageContextDao provides database operations interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></th>
<td class="colLast">
<div class="block">Static utility methods for Contextual Ego Network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextClassifier.html" title="class in eu.h2020.helios_social.core.info_control">ContextClassifier</a></th>
<td class="colLast">
<div class="block">ContextClassifier detects context of received message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a></th>
<td class="colLast">
<div class="block">ContextProbability class
 - associates probability to context</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></th>
<td class="colLast">
<div class="block">InfoControl class implements the InformationOverloadControl interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></th>
<td class="colLast">
<div class="block">MessageContext class represents a message with an associated context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageContextDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextDatabase</a></th>
<td class="colLast">
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></th>
<td class="colLast">
<div class="block">MessageContextRepository class provides the access to the MessageContextDatabase, and
 provides methods to manage and search the data in the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></th>
<td class="colLast">
<div class="block">MessageImportance class
 - associates importance value in context to message</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></th>
<td class="colLast">
<div class="block">MessageInfo
 - incoming message data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></th>
<td class="colLast">
<div class="block">This class is a container of user contexts (MyContexts).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a></th>
<td class="colLast">
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyContextsEntity.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsEntity</a></th>
<td class="colLast">
<div class="block">MyContextsEntity class represents a context entity of MyContexts, and it is associated with MyContextsDatabase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
