<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></td>
<th class="colLast" scope="row">
<div class="block">ActivityContext - an activity-based context class<br/>
 This class is used to detect an activity of given type.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></td>
<th class="colLast" scope="row">
<div class="block">An activity-based context example test application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an implementation of sensor API for detecting activities.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothLESensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an implementation of sensor API for scanning bluetooth LE devices.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></td>
<th class="colLast" scope="row">
<div class="block">A bluetooth LE sensor scan example test application.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothSensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an implementation of sensor API for discovering bluetooth devices.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Static utility methods for Contextual Ego Network.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/classifier/Classification.html" title="class in eu.h2020.helios_social.core.info_control.classifier">Classification</a></td>
<th class="colLast" scope="row">
<div class="block">Classification result container.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base class for HELIOS contexts.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextAnd.html" title="class in eu.h2020.helios_social.core.context">ContextAnd</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 both the related contexts are active (AND operation).</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">This is an abstract base class for context attributes.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/ContextClassifier.html" title="class in eu.h2020.helios_social.core.info_control">ContextClassifier</a></td>
<th class="colLast" scope="row">
<div class="block">ContextClassifier detects context of received message.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></td>
<th class="colLast" scope="row">
<div class="block">A location-based context example test application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></td>
<th class="colLast" scope="row">
<div class="block">ContextListener is an interface for tracking context active value changes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextNot.html" title="class in eu.h2020.helios_social.core.context">ContextNot</a></td>
<th class="colLast" scope="row">
<div class="block">This class is defined by an other context and this context is active when
 the related context is inactive (NOT operation).</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextOr.html" title="class in eu.h2020.helios_social.core.context">ContextOr</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 at least one of the related contexts are active (OR operation).</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a></td>
<th class="colLast" scope="row">
<div class="block">ContextProbability class
 - associates probability to context</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context">ContextSource</a></td>
<th class="colLast" scope="row">
<div class="block">ContextSource
 - a context source may relate to different types of sensors and
 other information sources.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></td>
<th class="colLast" scope="row">
<div class="block">DeviceSensor - This class provides methods to use Android devices build-in sensors
  that measure motion, orientation, and various environmental conditions.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></td>
<th class="colLast" scope="row">
<div class="block">An example test application that demonstrates the usage of the class DeviceSensor, which
  class provides methods to use Android devices build-in sensors that measure motion,
  orientation, and various environmental conditions.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></td>
<th class="colLast" scope="row">
<div class="block">InfoControl class implements the InformationOverloadControl interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></td>
<th class="colLast" scope="row">
<div class="block">InformationOverloadControl provides interface methods for
 the information overload control implementations.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></td>
<th class="colLast" scope="row">
<div class="block">LocationContext - a location-based context class.<br/>
  This class extends the base class Context, and it
  is defined by location center coordinates and radius.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">LocationSensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an implementation of sensor API for obtaining GPS location.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContext class represents a message with an associated context.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContextDao provides database operations interface</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageContextDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContextRepository class provides the access to the MessageContextDatabase, and
 provides methods to manage and search the data in the database.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></td>
<th class="colLast" scope="row">
<div class="block">MessageImportance class
 - associates importance value in context to message</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></td>
<th class="colLast" scope="row">
<div class="block">MessageInfo
 - incoming message data</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></td>
<th class="colLast" scope="row">
<div class="block">Multi-class Naive Bayes text classifier</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a container of user contexts (MyContexts).</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></td>
<th class="colLast" scope="row">
<div class="block">MyContextsActivity
  - Shows user's contexts and their status in a view</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MyContextsDao.html" title="interface in eu.h2020.helios_social.core.info_control">MyContextsDao</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContextDao provides database operations interface</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></td>
<th class="colLast" scope="row">
<div class="block">A dialog class implementation for the "My contexts" example.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/MyContextsEntity.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsEntity</a></td>
<th class="colLast" scope="row">
<div class="block">MyContextsEntity class represents a context entity of MyContexts, and it is associated with MyContextsDatabase.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></td>
<th class="colLast" scope="row">
<div class="block">"My contexts" example.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></td>
<th class="colLast" scope="row">
<div class="block">ProbabilityTable
 - two-dimensional hash table.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></td>
<th class="colLast" scope="row">
<div class="block">Sensor is an abstract base class for Helios sensors (e.g.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a></td>
<th class="colLast" scope="row">
<div class="block">SensorValueListener interface obtain values from sensor.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext">TimeContext</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a time-based context defined by given start and end times of the time scale
 when the context is active.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">TimeSensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a simple time sensor class.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></td>
<th class="colLast" scope="row">
<div class="block">WifiContext - a WiFi-based context class<br/>
 This class is used to detect whether a wifi given ssid is currently connected.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></td>
<th class="colLast" scope="row">
<div class="block">A WIFI-based context example test application.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an implementation of sensor API for detecting currentlu active Wifi network.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
