<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 15 19:59:36 EET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/h2020/helios_social/core/context/package-tree.html">eu.h2020.helios_social.core.context</a>, </li>
<li><a href="eu/h2020/helios_social/core/context_example1/package-tree.html">eu.h2020.helios_social.core.context_example1</a>, </li>
<li><a href="eu/h2020/helios_social/core/context/ext/package-tree.html">eu.h2020.helios_social.core.context.ext</a>, </li>
<li><a href="eu/h2020/helios_social/core/sensor/package-tree.html">eu.h2020.helios_social.core.sensor</a>, </li>
<li><a href="eu/h2020/helios_social/core/sensor/ext/package-tree.html">eu.h2020.helios_social.core.sensor.ext</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">BluetoothLESensorExample1.BTDeviceItem</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor.ActivityReceiver</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor.WifiSensorReceiver</span></a></li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">eu.h2020.helios_social.core.context.ext.<a href="eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">ActivityContext</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context.ext.<a href="eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">LocationContext</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context.ext.<a href="eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">TimeContext</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context.ext.<a href="eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">WifiContext</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">ActivityContextExample1</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">BluetoothLESensorExample1</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">ContextExample1</span></a> (implements eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>, eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">DeviceSensorExample1</span></a> (implements eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity</span></a> (implements eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>)</li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsExample</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">WifiContextExample1</span></a> (implements eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>, eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextAttribute</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextSource</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog</span></a> (implements eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a>)</li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">BluetoothLESensorExample1.myBTAdapter</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity.myContextAdapter</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog.myContextAdapter</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">BluetoothLESensorExample1.myBTAdapter.MyViewHolder</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity.myContextAdapter.MyViewHolder</span></a></li>
<li type="circle">eu.h2020.helios_social.core.context_example1.<a href="eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog.myContextAdapter.MyViewHolder</span></a></li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">Sensor</span></a>
<ul>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothLESensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">DeviceSensor</span></a> (implements android.hardware.SensorEventListener)</li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">LocationSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">TimeSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.h2020.helios_social.core.context.<a href="eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextListener</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.<a href="eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">SensorValueListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
