<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:44 EEST 2021 -->
<title>eu.h2020.helios_social.core.sensor</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/h2020/helios_social/core/sensor/package-summary.html" target="classFrame">eu.h2020.helios_social.core.sensor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor" target="classFrame"><span class="interfaceName">SensorValueListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Sensor.html" title="class in eu.h2020.helios_social.core.sensor" target="classFrame">Sensor</a></li>
</ul>
</div>
</body>
</html>
