<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 21 22:47:30 EET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">Context</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">This is the base class for HELIOS contexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#Context-java.lang.String-java.lang.String-boolean-">Context(String, String, boolean)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Creates a context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#Context-java.lang.String-boolean-">Context(String, boolean)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Creates a context</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextAnd.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextAnd</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 both the related contexts are active (AND operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAnd.html#ContextAnd-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextAnd(String, Context, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAnd.html" title="class in eu.h2020.helios_social.core.context">ContextAnd</a></dt>
<dd>
<div class="block">Creates an AndContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAnd.html#ContextAnd-java.lang.String-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextAnd(String, String, Context, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAnd.html" title="class in eu.h2020.helios_social.core.context">ContextAnd</a></dt>
<dd>
<div class="block">Creates an AndContext</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextAttribute</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">This is an abstract base class for context attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#ContextAttribute-java.lang.String-">ContextAttribute(String)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Creates an context attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAnd.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAnd.html" title="class in eu.h2020.helios_social.core.context">ContextAnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextListener.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in interface eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context">ContextListener</a></dt>
<dd>
<div class="block">This method is called when context active value changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextNot.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextNot.html" title="class in eu.h2020.helios_social.core.context">ContextNot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextOr.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextOr.html" title="class in eu.h2020.helios_social.core.context">ContextOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>
<div class="block">Implements the ContextLister interface contextChanged method, which called when context active value changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></dt>
<dd>
<div class="block">Implements the ContextLister interface contextChanged method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#contextChanged-boolean-">contextChanged(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>
<div class="block">Implements the ContextLister interface contextChanged method, which called when context active value changed.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">ContextExample1</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">A location-based context example test application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#ContextExample1--">ContextExample1()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextListener.html" title="interface in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextListener</span></a> - Interface in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">ContextListener is an interface for tracking context active value changes.</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextNot.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextNot</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">This class is defined by an other context and this context is active when
 the related context is inactive (NOT operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextNot.html#ContextNot-java.lang.String-eu.h2020.helios_social.core.context.Context-">ContextNot(String, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextNot.html" title="class in eu.h2020.helios_social.core.context">ContextNot</a></dt>
<dd>
<div class="block">Creates a ContextNot context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextNot.html#ContextNot-java.lang.String-java.lang.String-eu.h2020.helios_social.core.context.Context-">ContextNot(String, String, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextNot.html" title="class in eu.h2020.helios_social.core.context">ContextNot</a></dt>
<dd>
<div class="block">Creates a ContextNot context</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextOr.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextOr</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">This class is a compound context defined by two other contexts and the context is active when
 at least one of the related contexts are active (OR operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextOr.html#ContextOr-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextOr(String, Context, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextOr.html" title="class in eu.h2020.helios_social.core.context">ContextOr</a></dt>
<dd>
<div class="block">Creates an AndContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextOr.html#ContextOr-java.lang.String-java.lang.String-eu.h2020.helios_social.core.context.Context-eu.h2020.helios_social.core.context.Context-">ContextOr(String, String, Context, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextOr.html" title="class in eu.h2020.helios_social.core.context">ContextOr</a></dt>
<dd>
<div class="block">Creates an AndContext</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context"><span class="typeNameLink">ContextSource</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/package-summary.html">eu.h2020.helios_social.core.context</a></dt>
<dd>
<div class="block">ContextSource
 - a context source may relate to different types of sensors and
 other information sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextSource.html#ContextSource-java.lang.String-">ContextSource(String)</a></span> - Constructor for class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context">ContextSource</a></dt>
<dd>
<div class="block">Creates a context source instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
