<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:46 EEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#sendMessage-eu.h2020.helios_social.core.info_control.MessageInfo-">sendMessage(MessageInfo)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/package-summary.html">eu.h2020.helios_social.core.sensor</a></dt>
<dd>
<div class="block">Sensor is an abstract base class for Helios sensors (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#Sensor--">Sensor()</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Creates a Sensor</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">SensorValueListener</span></a> - Interface in <a href="../eu/h2020/helios_social/core/sensor/package-summary.html">eu.h2020.helios_social.core.sensor</a></dt>
<dd>
<div class="block">SensorValueListener interface obtain values from sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Sets context active value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#setLat-double-">setLat(double)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Sets the latitude value (lat) of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#setLon-double-">setLon(double)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Sets the longitude value (lon) of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#setName-java.lang.String-">setName(String)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Sets context name</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html#setProbability-double-">setProbability(double)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html" title="class in eu.h2020.helios_social.core.info_control.classifier">Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html#setProbability-double-">setProbability(double)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#setRadius-double-">setRadius(double)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Sets the radius value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#setSsid-java.lang.String-">setSsid(String)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Sets the service set id (SSID)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#setWeights-double-double-double-double-double-">setWeights(double, double, double, double, double)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#shrinkDb-int-">shrinkDb(int)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html#startDiscovery--">startDiscovery()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothSensor</a></dt>
<dd>
<div class="block">Starts discovering bluetooth devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothLESensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">LocationSensor</a></dt>
<dd>
<div class="block">Requests location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/TimeSensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">TimeSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#startUpdates--">startUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Starts receiving sensor data values</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#startUpdatesButtonHandler-android.view.View-">startUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>
<div class="block">Handles the Start Context Updates button</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html#STOP_WORDS">STOP_WORDS</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html" title="class in eu.h2020.helios_social.core.info_control.classifier">Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothLESensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">LocationSensor</a></dt>
<dd>
<div class="block">Stops location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/TimeSensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">TimeSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#stopUpdates--">stopUpdates()</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Stops receiving sensor data values</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#stopUpdatesButtonHandler-android.view.View-">stopUpdatesButtonHandler(View)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>
<div class="block">Handles the Stop Context Updates button, stop location updates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
