<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">ActivityContext</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/ext/package-summary.html">eu.h2020.helios_social.core.context.ext</a></dt>
<dd>
<div class="block">ActivityContext - an activity-based context class<br/>
 This class is used to detect an activity of given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html#%3Cinit%3E(java.lang.String,int)">ActivityContext(String, int)</a></span> - Constructor for class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></dt>
<dd>
<div class="block">Creates a ActivityContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">ActivityContext(String, String, int)</a></span> - Constructor for class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></dt>
<dd>
<div class="block">Creates a ActivityContext</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">ActivityContextExample1</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">An activity-based context example test application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#%3Cinit%3E()">ActivityContextExample1()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html#%3Cinit%3E()">ActivityReceiver()</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor.ActivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/ext/package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></dt>
<dd>
<div class="block">This class provides an implementation of sensor API for detecting activities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html#%3Cinit%3E(android.content.Context)">ActivitySensor(Context)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></dt>
<dd>
<div class="block">Creates a ActivitySensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html#%3Cinit%3E(java.lang.String,android.content.Context)">ActivitySensor(String, Context)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></dt>
<dd>
<div class="block">Creates a ActivitySensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html#%3Cinit%3E(java.lang.String,android.content.Context,long)">ActivitySensor(String, Context, long)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor</a></dt>
<dd>
<div class="block">Creates a ActivitySensor</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor.ActivityReceiver</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/ext/package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></dt>
<dd>
<div class="block">Handles intents from from the Activity Recognition API</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#add(eu.h2020.helios_social.core.context.Context)">add(Context)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Adds a context into MyContexts and associates it with contextual ego network</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContextsDao.html#add(eu.h2020.helios_social.core.info_control.MyContextsEntity)">add(MyContextsEntity)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContextsDao.html" title="interface in eu.h2020.helios_social.core.info_control">MyContextsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/CenUtils.html#addContext(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork,java.lang.String)">addContext(ContextualEgoNetwork, String)</a></span> - Static method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></dt>
<dd>
<div class="block">Associates context with contextual ego network</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#addContextSource(eu.h2020.helios_social.core.context.ContextSource)">addContextSource(ContextSource)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Adds a new context source</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">addMessageContext(MessageContext)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>
<div class="block">Adds the MessageContext data into the training database for information overload control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#addMessageContext(eu.h2020.helios_social.core.info_control.MessageContext)">addMessageContext(MessageContext)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></dt>
<dd>
<div class="block">Adds a MessageContext (read message) into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html#addSample(java.lang.String,java.lang.String)">addSample(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></dt>
<dd>
<div class="block">Adds training sample for the classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#addSensor(eu.h2020.helios_social.core.sensor.Sensor)">addSensor(Sensor)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Relates a sensor input to the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#addSensors(java.util.List)">addSensors(List&lt;Sensor&gt;)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Relates a list of sensors to the context.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
