<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Nov 15 19:59:37 EET 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">WifiContext</span></a> - Class in <a href="../eu/h2020/helios_social/core/context/ext/package-summary.html">eu.h2020.helios_social.core.context.ext</a></dt>
<dd>
<div class="block">WifiContext - a WiFi-based context class<br/>
 This class is used to detect whether a wifi given ssid is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#WifiContext-java.lang.String-java.lang.String-">WifiContext(String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Creates a ActivityContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#WifiContext-java.lang.String-java.lang.String-java.lang.String-">WifiContext(String, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Creates a ActivityContext</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">WifiContextExample1</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">A WIFI-based context example test application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#WifiContextExample1--">WifiContextExample1()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/ext/package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></dt>
<dd>
<div class="block">This class provides an implementation of sensor API for detecting currentlu active Wifi network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html#WifiSensor-android.content.ContextWrapper-">WifiSensor(ContextWrapper)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></dt>
<dd>
<div class="block">Creates a WifiSensor</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor.WifiSensorReceiver</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/ext/package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></dt>
<dd>
<div class="block">Handles Wifi network state change actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html#WifiSensorReceiver--">WifiSensorReceiver()</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor.WifiSensorReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
