<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_HIGH">IMPORTANCE_HIGH</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_LOW">IMPORTANCE_LOW</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_MEDIUM">IMPORTANCE_MEDIUM</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_UNKNOWN">IMPORTANCE_UNKNOWN</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_VERY_HIGH">IMPORTANCE_VERY_HIGH</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#IMPORTANCE_VERY_LOW">IMPORTANCE_VERY_LOW</a></span> - Static variable in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#increase(java.lang.String,java.lang.String)">increase(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">InfoControl</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">InfoControl class implements the InformationOverloadControl interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#%3Cinit%3E(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.info_control.MessageContextRepository)">InfoControl(MyContexts, MessageContextRepository)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>
<div class="block">Creates an InfoControl class instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#%3Cinit%3E(eu.h2020.helios_social.core.info_control.MyContexts,eu.h2020.helios_social.core.trustmanager.TrustManager,eu.h2020.helios_social.core.info_control.MessageContextRepository)">InfoControl(MyContexts, TrustManager, MessageContextRepository)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>
<div class="block">Creates an InfoControl class instance</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">InformationOverloadControl</span></a> - Interface in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">InformationOverloadControl provides interface methods for
 the information overload control implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#insert(eu.h2020.helios_social.core.info_control.MessageContext)">insert(MessageContext)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#insert(eu.h2020.helios_social.core.info_control.MessageContext)">insert(MessageContext)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#isActive()">isActive()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Is context active?</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothLESensor</a></dt>
<dd>
<div class="block">Checks if Bluetooth LE enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html#isBluetoothEnabled()">isBluetoothEnabled()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">BluetoothSensor</a></dt>
<dd>
<div class="block">Checks if Bluetooth LE enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#isRegistered()">isRegistered()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>
<div class="block">Is sensor registered?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
