<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#onAccuracyChanged(android.hardware.Sensor,int)">onAccuracyChanged(Sensor, int)</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#onActivityResult(int,int,android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html#onBindViewHolder(eu.h2020.helios_social.core.context_example1.BluetoothLESensorExample1.myBTAdapter.MyViewHolder,int)">onBindViewHolder(BluetoothLESensorExample1.myBTAdapter.MyViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html#onBindViewHolder(eu.h2020.helios_social.core.context_example1.MyContextsActivity.myContextAdapter.MyViewHolder,int)">onBindViewHolder(MyContextsActivity.myContextAdapter.MyViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html#onBindViewHolder(eu.h2020.helios_social.core.context_example1.MyContextsDialog.myContextAdapter.MyViewHolder,int)">onBindViewHolder(MyContextsDialog.myContextAdapter.MyViewHolder, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#onDestroy()">onDestroy()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#onPause()">onPause()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html#onReceive(android.content.Context,android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext">ActivitySensor.ActivityReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html#onReceive(android.content.Context,android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor.WifiSensorReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>
<div class="block">Callback received when a permissions request has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>
<div class="block">Callback received when a permissions request has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>
<div class="block">Callback received when a permissions request has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#onResume()">onResume()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#onSensorChanged(android.hardware.SensorEvent)">onSensorChanged(SensorEvent)</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html#onStart()">onStart()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html#onStop()">onStop()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
