<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:46 EEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#getActiveContexts--">getActiveContexts()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Returns currently active contexts</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getBtDeviceName--">getBtDeviceName()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getBtHwAddress--">getBtHwAddress()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html#getCategory--">getCategory()</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html" title="class in eu.h2020.helios_social.core.info_control.classifier">Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#getCen--">getCen()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Returns the associated contextual ego network</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/CenUtils.html#getCenContext-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-eu.h2020.helios_social.core.context.Context-">getCenContext(ContextualEgoNetwork, Context)</a></span> - Static method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></dt>
<dd>
<div class="block">Gets contextual layer of cen on the basis of the related context of the layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#getColumns--">getColumns()</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#getColumnSum-java.lang.String-">getColumnSum(String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html#getConfidence--">getConfidence()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></dt>
<dd>
<div class="block">Gets the confidence of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html#getContext--">getContext()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#getContext--">getContext()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>
<div class="block">Returns context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#getContextById-java.lang.String-">getContextById(String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Returns context by given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getContextID--">getContextID()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getContextId--">getContextId()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getContextListeners--">getContextListeners()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets all the listeners related to this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#getContextProbabilities-eu.h2020.helios_social.core.info_control.MessageInfo-">getContextProbabilities(MessageInfo)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>
<div class="block">Estimates context probabilities for a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getContextProbabilities-eu.h2020.helios_social.core.info_control.MessageInfo-">getContextProbabilities(MessageInfo)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></dt>
<dd>
<div class="block">Estimates context probabilities for a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/CenUtils.html#getContexts-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-">getContexts(ContextualEgoNetwork, String)</a></span> - Static method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></dt>
<dd>
<div class="block">Gets contexts of an Alter of cen</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#getContexts--">getContexts()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Returns all the contexts in MyContexts</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getContextSources--">getContextSources()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets all the context sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getFrom--">getFrom()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getFrom--">getFrom()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getId--">getId()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets identifier of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getId--">getId()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>
<div class="block">Returns identifier of this</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getImportance--">getImportance()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#getImportance--">getImportance()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>
<div class="block">Returns importance value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getImportance--">getImportance()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLat--">getLat()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the latitude value of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLocation--">getLocation()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the current location value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLon--">getLon()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the longitude value (lon) of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMedianImportance-java.lang.String-java.lang.String-">getMedianImportance(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMedianReactionTime-java.lang.String-java.lang.String-">getMedianReactionTime(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMedianTrust-java.lang.String-java.lang.String-">getMedianTrust(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-eu.h2020.helios_social.core.context.Context-">getMessageImportance(MessageInfo, Context)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>
<div class="block">Gets message importance in a context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InfoControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">getMessageImportance(MessageInfo)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InfoControl.html" title="class in eu.h2020.helios_social.core.info_control">InfoControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-eu.h2020.helios_social.core.context.Context-">getMessageImportance(MessageInfo, Context)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></dt>
<dd>
<div class="block">Gets message importance in a context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html#getMessageImportance-eu.h2020.helios_social.core.info_control.MessageInfo-">getMessageImportance(MessageInfo)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/InformationOverloadControl.html" title="interface in eu.h2020.helios_social.core.info_control">InformationOverloadControl</a></dt>
<dd>
<div class="block">Get message importances in all user contexts</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#getMessages--">getMessages()</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMessages--">getMessages()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#getMessagesByContext-java.lang.String-">getMessagesByContext(String)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMessagesByContext-java.lang.String-">getMessagesByContext(String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#getMessagesByContextFrom-java.lang.String-java.lang.String-">getMessagesByContextFrom(String, String)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMessagesByContextFrom-java.lang.String-java.lang.String-">getMessagesByContextFrom(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#getMessagesByFrom-java.lang.String-">getMessagesByFrom(String)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getMessagesByFrom-java.lang.String-">getMessagesByFrom(String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getMessageText--">getMessageText()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getMessageText--">getMessageText()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getMessageTopic--">getMessageTopic()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getMessageTopic--">getMessageTopic()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getName--">getName()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets name of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getName--">getName()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets name of a context attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html#getProbability--">getProbability()</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/Classification.html" title="class in eu.h2020.helios_social.core.info_control.classifier">Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html#getProbability--">getProbability()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/ContextProbability.html" title="class in eu.h2020.helios_social.core.info_control">ContextProbability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getRadius--">getRadius()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the radius of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getReactionTime--">getReactionTime()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#getRows--">getRows()</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#getRowSum-java.lang.String-">getRowSum(String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getRssi--">getRssi()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextSource.html#getSensors--">getSensors()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context">ContextSource</a></dt>
<dd>
<div class="block">Gets all the sensors registered for this context source</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#getSize-java.lang.String-java.lang.String-">getSize(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#getSsid--">getSsid()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Gets the service set id (SSID)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getTimestamp--">getTimestamp()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#getTimestamp--">getTimestamp()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/CenUtils.html#getTrust-eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork-java.lang.String-eu.h2020.helios_social.core.context.Context-">getTrust(ContextualEgoNetwork, String, Context)</a></span> - Static method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/CenUtils.html" title="class in eu.h2020.helios_social.core.info_control">CenUtils</a></dt>
<dd>
<div class="block">Gets the trust value of an Alter in a Context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#getTrust--">getTrust()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getUpdateTime--">getUpdateTime()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getValue--">getValue()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets value of this context attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#getValueListeners--">getValueListeners()</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Gets all the registered listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html#getWifiSSID--">getWifiSSID()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></dt>
<dd>
<div class="block">Gets current Wifi SSID value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
