<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:45 EEST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html#decrease-java.lang.String-java.lang.String-">decrease(String, String)</a></span> - Method in class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/ProbabilityTable.html" title="class in eu.h2020.helios_social.core.info_control.classifier">ProbabilityTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#delete-eu.h2020.helios_social.core.info_control.MessageContext-">delete(MessageContext)</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#delete-eu.h2020.helios_social.core.info_control.MessageContext-">delete(MessageContext)</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html#deleteAll--">deleteAll()</a></span> - Method in interface eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control">MessageContextDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#deleteAll--">deleteAll()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">DeviceSensor</span></a> - Class in <a href="../eu/h2020/helios_social/core/sensor/ext/package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></dt>
<dd>
<div class="block">DeviceSensor - This class provides methods to use Android devices build-in sensors
  that measure motion, orientation, and various environmental conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#DeviceSensor-android.content.Context-int-int-int-android.os.Handler-">DeviceSensor(Context, int, int, int, Handler)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>
<div class="block">Creates a DeviceSensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#DeviceSensor-android.content.Context-int-">DeviceSensor(Context, int)</a></span> - Constructor for class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">DeviceSensor</a></dt>
<dd>
<div class="block">Creates a DeviceSensor</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">DeviceSensorExample1</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">An example test application that demonstrates the usage of the class DeviceSensor, which
  class provides methods to use Android devices build-in sensors that measure motion,
  orientation, and various environmental conditions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#DeviceSensorExample1--">DeviceSensorExample1()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
