<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageContext</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContext class represents a message with an associated context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContext.html#%3Cinit%3E(java.lang.String,java.lang.String,long,int,int,float,java.lang.String,java.lang.String)">MessageContext(String, String, long, int, int, float, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContext.html" title="class in eu.h2020.helios_social.core.info_control">MessageContext</a></dt>
<dd>
<div class="block">Creates a MessageContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDatabase.html#messageContextDao()">messageContextDao()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageContextDao.html" title="interface in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageContextDao</span></a> - Interface in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContextDao provides database operations interface</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageContextDatabase.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageContextDatabase</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextDatabase.html#%3Cinit%3E()">MessageContextDatabase()</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageContextRepository</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContextRepository class provides the access to the MessageContextDatabase, and
 provides methods to manage and search the data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#%3Cinit%3E(android.content.Context)">MessageContextRepository(Context)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>
<div class="block">Creates a MessageContextRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html#%3Cinit%3E(android.content.Context,int)">MessageContextRepository(Context, int)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageContextRepository.html" title="class in eu.h2020.helios_social.core.info_control">MessageContextRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageImportance</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageImportance class
 - associates importance value in context to message</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#%3Cinit%3E(eu.h2020.helios_social.core.info_control.ContextProbability,int)">MessageImportance(ContextProbability, int)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>
<div class="block">Creates a MessageImportance</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html#messageImportanceLevel(double)">messageImportanceLevel(double)</a></span> - Static method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageImportance.html" title="class in eu.h2020.helios_social.core.info_control">MessageImportance</a></dt>
<dd>
<div class="block">Returns importance level value based on the importance value on scale [0,1]</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MessageInfo</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageInfo
 - incoming message data</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#%3Cinit%3E(java.lang.String,long,java.lang.String,java.lang.String)">MessageInfo(String, long, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,long,int,java.lang.String,java.lang.String,java.lang.String)">MessageInfo(String, String, long, int, String, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>
<div class="block">Creates a MessageInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">MessageInfo(String, String, long, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MessageInfo.html" title="class in eu.h2020.helios_social.core.info_control">MessageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#mMyContexts">mMyContexts</a></span> - Static variable in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier"><span class="typeNameLink">MultiClassNaiveBayes</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/classifier/package-summary.html">eu.h2020.helios_social.core.info_control.classifier</a></dt>
<dd>
<div class="block">Multi-class Naive Bayes text classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html#%3Cinit%3E()">MultiClassNaiveBayes()</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></dt>
<dd>
<div class="block">Creates MultiClassNaiveBayes classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html#%3Cinit%3E(int)">MultiClassNaiveBayes(int)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></dt>
<dd>
<div class="block">Create MultiClassNaiveBayes classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html#%3Cinit%3E(int,int)">MultiClassNaiveBayes(int, int)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></dt>
<dd>
<div class="block">Create MultiClassNaiveBayes classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html#%3Cinit%3E(int,int,double)">MultiClassNaiveBayes(int, int, double)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.classifier.<a href="../eu/h2020/helios_social/core/info_control/classifier/MultiClassNaiveBayes.html" title="class in eu.h2020.helios_social.core.info_control.classifier">MultiClassNaiveBayes</a></dt>
<dd>
<div class="block">Creates MultiClassNaiveBayes classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html#%3Cinit%3E(java.util.LinkedHashMap)">myBTAdapter(LinkedHashMap&lt;String, BluetoothLESensorExample1.BTDeviceItem&gt;)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html#%3Cinit%3E(java.util.ArrayList)">myContextAdapter(ArrayList&lt;Context&gt;)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html#%3Cinit%3E(java.util.ArrayList)">myContextAdapter(ArrayList&lt;Context&gt;)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MyContexts</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">This class is a container of user contexts (MyContexts).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContexts.html#%3Cinit%3E(eu.h2020.helios_social.core.contextualegonetwork.ContextualEgoNetwork,eu.h2020.helios_social.core.info_control.MyContextsDatabase)">MyContexts(ContextualEgoNetwork, MyContextsDatabase)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContexts.html" title="class in eu.h2020.helios_social.core.info_control">MyContexts</a></dt>
<dd>
<div class="block">Creates a MyContexts instance</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">MyContextsActivity
  - Shows user's contexts and their status in a view</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html#%3Cinit%3E()">MyContextsActivity()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity.myContextAdapter</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsActivity.myContextAdapter.MyViewHolder</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContextsDatabase.html#myContextsDao()">myContextsDao()</a></span> - Method in class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MyContextsDao.html" title="interface in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MyContextsDao</span></a> - Interface in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContextDao provides database operations interface</div>
</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MyContextsDatabase</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MessageContextDatabase provides functionality to save, load, modify
 and search MessageContext information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContextsDatabase.html#%3Cinit%3E()">MyContextsDatabase()</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContextsDatabase.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">A dialog class implementation for the "My contexts" example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html#%3Cinit%3E(android.app.Activity,java.util.ArrayList)">MyContextsDialog(Activity, ArrayList&lt;Context&gt;)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog.myContextAdapter</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsDialog.myContextAdapter.MyViewHolder</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/info_control/MyContextsEntity.html" title="class in eu.h2020.helios_social.core.info_control"><span class="typeNameLink">MyContextsEntity</span></a> - Class in <a href="../eu/h2020/helios_social/core/info_control/package-summary.html">eu.h2020.helios_social.core.info_control</a></dt>
<dd>
<div class="block">MyContextsEntity class represents a context entity of MyContexts, and it is associated with MyContextsDatabase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContextsEntity.html#%3Cinit%3E(eu.h2020.helios_social.core.context.Context)">MyContextsEntity(Context)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContextsEntity.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsEntity</a></dt>
<dd>
<div class="block">Creates a MyContextsEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/info_control/MyContextsEntity.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String)">MyContextsEntity(String, String, boolean, String, String, String)</a></span> - Constructor for class eu.h2020.helios_social.core.info_control.<a href="../eu/h2020/helios_social/core/info_control/MyContextsEntity.html" title="class in eu.h2020.helios_social.core.info_control">MyContextsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1"><span class="typeNameLink">MyContextsExample</span></a> - Class in <a href="../eu/h2020/helios_social/core/context_example1/package-summary.html">eu.h2020.helios_social.core.context_example1</a></dt>
<dd>
<div class="block">"My contexts" example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html#%3Cinit%3E()">MyContextsExample()</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsExample.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.MyViewHolder.html#%3Cinit%3E(android.view.View)">MyViewHolder(View)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.MyViewHolder.html#%3Cinit%3E(android.view.View)">MyViewHolder(View)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.MyViewHolder.html#%3Cinit%3E(android.view.View)">MyViewHolder(View)</a></span> - Constructor for class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.MyViewHolder.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter.MyViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
