<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 21 22:47:30 EET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></dt>
<dd>
<div class="block">Receive updated activity values from the activity sensor
 <a href="../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><code>ActivitySensor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Receives location value from LocationSensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/TimeContext.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext">TimeContext</a></dt>
<dd>
<div class="block">Receive updated time values from the time sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Receive the current wifi's ssid from the WifiSensor
 <a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><code>WifiSensor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ActivityContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ActivityContextExample1</a></dt>
<dd>
<div class="block">This method implements the SensorValueListener interface receiveValue method, which
 obtains values from the ActivitySensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/ContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">ContextExample1</a></dt>
<dd>
<div class="block">This method implements the SensorValueListener interface receiveValue method, which
 obtains values from the location sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/DeviceSensorExample1.html" title="class in eu.h2020.helios_social.core.context_example1">DeviceSensorExample1</a></dt>
<dd>
<div class="block">This method implements the SensorValueListener interface receiveValue method, which
 obtains values from the DeviceSensor (i.e, mProximity, mAccelerometer and mMagnetometer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/WifiContextExample1.html" title="class in eu.h2020.helios_social.core.context_example1">WifiContextExample1</a></dt>
<dd>
<div class="block">This method implements the SensorValueListener interface receiveValue method, which
 obtains values from the Wifi sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Receives a data value from the sensor and notifies all
 the registered SensorValueListeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/SensorValueListener.html#receiveValue-java.lang.Object-">receiveValue(Object)</a></span> - Method in interface eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a></dt>
<dd>
<div class="block">Receives value from sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#registerContextListener-eu.h2020.helios_social.core.context.ContextListener-">registerContextListener(ContextListener)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Registers a listener (ContextListener) for this context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextSource.html#registerSensor-eu.h2020.helios_social.core.sensor.Sensor-">registerSensor(Sensor)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context">ContextSource</a></dt>
<dd>
<div class="block">Registers a sensor for this context source</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#registerValueListener-eu.h2020.helios_social.core.sensor.SensorValueListener-">registerValueListener(SensorValueListener)</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Registers a value listener for this sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#removeAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">removeAttribute(ContextAttribute)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Removes context attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#removeContextSource-eu.h2020.helios_social.core.context.ContextSource-">removeContextSource(ContextSource)</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Removes a context source</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
