<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Dec 21 22:47:30 EET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getAttributes--">getAttributes()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets all the attributes related to this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getBtDeviceName--">getBtDeviceName()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getBtHwAddress--">getBtHwAddress()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html#getConfidence--">getConfidence()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext">ActivityContext</a></dt>
<dd>
<div class="block">Gets the confidence of the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getContextListeners--">getContextListeners()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets all the listeners related to this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getContextSources--">getContextSources()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets all the context sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getId--">getId()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets identifier of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.myBTAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.myBTAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsActivity.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsActivity.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/MyContextsDialog.myContextAdapter.html" title="class in eu.h2020.helios_social.core.context_example1">MyContextsDialog.myContextAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLat--">getLat()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the latitude value of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLocation--">getLocation()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the current location value</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLon--">getLon()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the longitude value (lon) of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/Context.html#getName--">getName()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></dt>
<dd>
<div class="block">Gets name of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getName--">getName()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets name of a context attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html#getRadius--">getRadius()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext">LocationContext</a></dt>
<dd>
<div class="block">Gets the radius of this context</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getRssi--">getRssi()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextSource.html#getSensors--">getSensors()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextSource.html" title="class in eu.h2020.helios_social.core.context">ContextSource</a></dt>
<dd>
<div class="block">Gets all the sensors registered for this context source</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html#getSsid--">getSsid()</a></span> - Method in class eu.h2020.helios_social.core.context.ext.<a href="../eu/h2020/helios_social/core/context/ext/WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext">WifiContext</a></dt>
<dd>
<div class="block">Gets the service set id (SSID)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html#getUpdateTime--">getUpdateTime()</a></span> - Method in class eu.h2020.helios_social.core.context_example1.<a href="../eu/h2020/helios_social/core/context_example1/BluetoothLESensorExample1.BTDeviceItem.html" title="class in eu.h2020.helios_social.core.context_example1">BluetoothLESensorExample1.BTDeviceItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/context/ContextAttribute.html#getValue--">getValue()</a></span> - Method in class eu.h2020.helios_social.core.context.<a href="../eu/h2020/helios_social/core/context/ContextAttribute.html" title="class in eu.h2020.helios_social.core.context">ContextAttribute</a></dt>
<dd>
<div class="block">Gets value of this context attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/Sensor.html#getValueListeners--">getValueListeners()</a></span> - Method in class eu.h2020.helios_social.core.sensor.<a href="../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></dt>
<dd>
<div class="block">Gets all the registered listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html#getWifiSSID--">getWifiSSID()</a></span> - Method in class eu.h2020.helios_social.core.sensor.ext.<a href="../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext">WifiSensor</a></dt>
<dd>
<div class="block">Gets current Wifi SSID value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
