<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:40 EEST 2021 -->
<title>DeviceSensor</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" target="_top">Frames</a></li>
<li><a href="DeviceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.sensor.ext</div>
<h2 title="Class DeviceSensor" class="title">Class DeviceSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">eu.h2020.helios_social.core.sensor.Sensor</a></li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.sensor.ext.DeviceSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.SensorEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceSensor</span>
extends <a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a>
implements android.hardware.SensorEventListener</pre>
<div class="block">DeviceSensor - This class provides methods to use Android devices build-in sensors
  that measure motion, orientation, and various environmental conditions. This class implements the Android
  SensorEventListener interface <code>SensorEventListener</code> and use the
  Android SensorManager class <code>SensorManager</code>.
  For available types <code>https://developer.android.com/guide/topics/sensors/sensors_overview#sensor-availability</code>

  This class extends the base Helios Sensor class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor"><code>Sensor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#DeviceSensor-android.content.Context-int-">DeviceSensor</a></span>(android.content.Context&nbsp;appEnv,
            int&nbsp;sensorType)</code>
<div class="block">Creates a DeviceSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#DeviceSensor-android.content.Context-int-int-int-android.os.Handler-">DeviceSensor</a></span>(android.content.Context&nbsp;appEnv,
            int&nbsp;sensorType,
            int&nbsp;samplingPeriodUs,
            int&nbsp;maxReportLatencyUs,
            android.os.Handler&nbsp;handler)</code>
<div class="block">Creates a DeviceSensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#hasSensor--">hasSensor</a></span>()</code>
<div class="block">Has related hardware sensor?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Is sensor registered?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(android.hardware.SensorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#startUpdates--">startUpdates</a></span>()</code>
<div class="block">Starts receiving sensor data values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html#stopUpdates--">stopUpdates</a></span>()</code>
<div class="block">Stops receiving sensor data values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.h2020.helios_social.core.sensor.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.h2020.helios_social.core.sensor.<a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></h3>
<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#getValueListeners--">getValueListeners</a>, <a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#receiveValue-java.lang.Object-">receiveValue</a>, <a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#registerValueListener-eu.h2020.helios_social.core.sensor.SensorValueListener-">registerValueListener</a>, <a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#unregisterValueListener-eu.h2020.helios_social.core.sensor.SensorValueListener-">unregisterValueListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceSensor-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceSensor</h4>
<pre>public&nbsp;DeviceSensor(android.content.Context&nbsp;appEnv,
                    int&nbsp;sensorType)</pre>
<div class="block">Creates a DeviceSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appEnv</code> - </dd>
<dd><code>sensorType</code> - </dd>
</dl>
</li>
</ul>
<a name="DeviceSensor-android.content.Context-int-int-int-android.os.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceSensor</h4>
<pre>public&nbsp;DeviceSensor(android.content.Context&nbsp;appEnv,
                    int&nbsp;sensorType,
                    int&nbsp;samplingPeriodUs,
                    int&nbsp;maxReportLatencyUs,
                    android.os.Handler&nbsp;handler)</pre>
<div class="block">Creates a DeviceSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appEnv</code> - The application environment</dd>
<dd><code>sensorType</code> - The sensor type, which should be supported be the Android platform.
                   For available types @see https://developer.android.com/guide/topics/sensors/sensors_overview#sensor-availability
                   (TYPE_ACCELEROMETER, TYPE_AMBIENT_TEMPERATURE,TYPE_GRAVITY,TYPE_GYROSCOPE,TYPE_LIGHT,
                   TYPE_LINEAR_ACCELERATION,TYPE_MAGNETIC_FIELD,TYPE_ORIENTATION,TYPE_PRESSURE,TYPE_PROXIMITY,
                   TYPE_RELATIVE_HUMIDITY,TYPE_ROTATION_VECTOR,TYPE_TEMPERATURE)</dd>
<dd><code>samplingPeriodUs</code> - </dd>
<dd><code>maxReportLatencyUs</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasSensor()</pre>
<div class="block">Has related hardware sensor?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Is sensor registered?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value</dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;accuracy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
<a name="startUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdates</h4>
<pre>public&nbsp;void&nbsp;startUpdates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#startUpdates--">Sensor</a></code></span></div>
<div class="block">Starts receiving sensor data values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#startUpdates--">startUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="stopUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopUpdates</h4>
<pre>public&nbsp;void&nbsp;stopUpdates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#stopUpdates--">Sensor</a></code></span></div>
<div class="block">Stops receiving sensor data values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html#stopUpdates--">stopUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" target="_top">Frames</a></li>
<li><a href="DeviceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
