<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>LocationSensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationSensor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.h2020.helios_social.core.sensor.ext</a></div>
<h2 title="Class LocationSensor" class="title">Class LocationSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor">eu.h2020.helios_social.core.sensor.Sensor</a></li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.sensor.ext.LocationSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LocationSensor</span>
extends <a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></pre>
<div class="block">This class provides an implementation of sensor API for obtaining GPS location.
  LocationSensor is a subclass of the abstract base class Sensor.
  It uses Android Fused Location Provider API to obtain position coordinates and updates to coordinates,
  as well as start and stop the location updates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.ContextWrapper)">LocationSensor</a></span>&#8203;(android.content.ContextWrapper&nbsp;appEnv)</code></th>
<td class="colLast">
<div class="block">Creates a LocationSensor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,android.content.ContextWrapper)">LocationSensor</a></span>&#8203;(java.lang.String&nbsp;id,
              android.content.ContextWrapper&nbsp;appEnv)</code></th>
<td class="colLast">
<div class="block">Creates a LocationSensor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,android.content.ContextWrapper,int,int,int)">LocationSensor</a></span>&#8203;(java.lang.String&nbsp;id,
              android.content.ContextWrapper&nbsp;appEnv,
              int&nbsp;updateInterval,
              int&nbsp;fastestUpdateInterval,
              int&nbsp;priority)</code></th>
<td class="colLast">
<div class="block">Creates LocationSensor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last known location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startUpdates()">startUpdates</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests location updates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopUpdates()">stopUpdates</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops location updates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.eu.h2020.helios_social.core.sensor.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.h2020.helios_social.core.sensor.<a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></h3>
<code><a href="../Sensor.html#finalize()">finalize</a>, <a href="../Sensor.html#getId()">getId</a>, <a href="../Sensor.html#getSensorById(java.lang.String)">getSensorById</a>, <a href="../Sensor.html#getValueListeners()">getValueListeners</a>, <a href="../Sensor.html#receiveValue(java.lang.Object)">receiveValue</a>, <a href="../Sensor.html#registerValueListener(eu.h2020.helios_social.core.sensor.SensorValueListener)">registerValueListener</a>, <a href="../Sensor.html#unregisterValueListener(eu.h2020.helios_social.core.sensor.SensorValueListener)">unregisterValueListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.ContextWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationSensor</h4>
<pre>public&nbsp;LocationSensor&#8203;(android.content.ContextWrapper&nbsp;appEnv)</pre>
<div class="block">Creates a LocationSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appEnv</code> - the application environment (e.g. an Activity or a Service)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,android.content.ContextWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationSensor</h4>
<pre>public&nbsp;LocationSensor&#8203;(java.lang.String&nbsp;id,
                      android.content.ContextWrapper&nbsp;appEnv)</pre>
<div class="block">Creates a LocationSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of this</dd>
<dd><code>appEnv</code> - the application environment (e.g. an Activity or a Service)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,android.content.ContextWrapper,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationSensor</h4>
<pre>public&nbsp;LocationSensor&#8203;(java.lang.String&nbsp;id,
                      android.content.ContextWrapper&nbsp;appEnv,
                      int&nbsp;updateInterval,
                      int&nbsp;fastestUpdateInterval,
                      int&nbsp;priority)</pre>
<div class="block">Creates LocationSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of this</dd>
<dd><code>appEnv</code> - the application environment (e.g. an Activity or a Service)</dd>
<dd><code>updateInterval</code> - the update interval of the location</dd>
<dd><code>fastestUpdateInterval</code> - the fastest update interval</dd>
<dd><code>priority</code> - the location reguest priority value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startUpdates()</pre>
<div class="block">Requests location updates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Sensor.html#startUpdates()">startUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a id="stopUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpdates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopUpdates()</pre>
<div class="block">Stops location updates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Sensor.html#stopUpdates()">stopUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor">Sensor</a></code></dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">Returns the last known location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
