<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Aug 27 11:05:56 EEST 2020 -->
<title>eu.h2020.helios_social.core.sensor.ext</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/package-summary.html" target="classFrame">eu.h2020.helios_social.core.sensor.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">ActivitySensor</a></li>
<li><a href="BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">BluetoothLESensor</a></li>
<li><a href="BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">BluetoothSensor</a></li>
<li><a href="DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">DeviceSensor</a></li>
<li><a href="LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">LocationSensor</a></li>
<li><a href="TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">TimeSensor</a></li>
<li><a href="WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext" target="classFrame">WifiSensor</a></li>
</ul>
</div>
</body>
</html>
