<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Sep 29 16:10:21 EEST 2021 -->
<title>eu.h2020.helios_social.core.sensor.ext Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.sensor.ext Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package eu.h2020.helios_social.core.sensor.ext</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.BroadcastReceiver
<ul>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor.ActivityReceiver</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor.WifiSensorReceiver</span></a></li>
</ul>
</li>
<li class="circle">eu.h2020.helios_social.core.sensor.<a href="../Sensor.html" title="class in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">Sensor</span></a>
<ul>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothLESensor</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothSensor</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">DeviceSensor</span></a> (implements android.hardware.SensorEventListener)</li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">LocationSensor</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">TimeSensor</span></a></li>
<li class="circle">eu.h2020.helios_social.core.sensor.ext.<a href="WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
