<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Aug 27 11:05:56 EEST 2020 -->
<title>eu.h2020.helios_social.core.sensor.ext Class Hierarchy</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.h2020.helios_social.core.sensor.ext Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/sensor/ext/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.h2020.helios_social.core.sensor.ext</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.ActivityReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor.ActivityReceiver</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/WifiSensor.WifiSensorReceiver.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor.WifiSensorReceiver</span></a></li>
</ul>
</li>
<li type="circle">eu.h2020.helios_social.core.sensor.<a href="../../../../../../eu/h2020/helios_social/core/sensor/Sensor.html" title="class in eu.h2020.helios_social.core.sensor"><span class="typeNameLink">Sensor</span></a>
<ul>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/ActivitySensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">ActivitySensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/BluetoothLESensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothLESensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/BluetoothSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">BluetoothSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/DeviceSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">DeviceSensor</span></a> (implements android.hardware.SensorEventListener)</li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/LocationSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">LocationSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/TimeSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">TimeSensor</span></a></li>
<li type="circle">eu.h2020.helios_social.core.sensor.ext.<a href="../../../../../../eu/h2020/helios_social/core/sensor/ext/WifiSensor.html" title="class in eu.h2020.helios_social.core.sensor.ext"><span class="typeNameLink">WifiSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/sensor/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/sensor/ext/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
