<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:40 EEST 2021 -->
<title>LocationContext</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/context/ext/LocationContext.html" target="_top">Frames</a></li>
<li><a href="LocationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.context.ext</div>
<h2 title="Class LocationContext" class="title">Class LocationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">eu.h2020.helios_social.core.context.Context</a></li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.context.ext.LocationContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationContext</span>
extends <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a>
implements <a href="../../../../../../eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a></pre>
<div class="block">LocationContext - a location-based context class.<br/>
  This class extends the base class Context, and it
  is defined by location center coordinates and radius.
  Location value updates are obtained from LocationSensor via SensorValueListener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#LocationContext-java.lang.String-double-double-double-">LocationContext</a></span>(java.lang.String&nbsp;name,
               double&nbsp;lat,
               double&nbsp;lon,
               double&nbsp;radius)</code>
<div class="block">Creates a LocationContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#LocationContext-java.lang.String-java.lang.String-double-double-double-">LocationContext</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;name,
               double&nbsp;lat,
               double&nbsp;lon,
               double&nbsp;radius)</code>
<div class="block">Creates a LocationContext.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLat--">getLat</a></span>()</code>
<div class="block">Gets the latitude value of this context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the current location value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#getLon--">getLon</a></span>()</code>
<div class="block">Gets the longitude value (lon) of this context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the radius of this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#receiveValue-java.lang.Object-">receiveValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Receives location value from LocationSensor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#setLat-double-">setLat</a></span>(double&nbsp;lat)</code>
<div class="block">Sets the latitude value (lat) of this context</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#setLon-double-">setLon</a></span>(double&nbsp;lon)</code>
<div class="block">Sets the longitude value (lon) of this context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#setRadius-double-">setRadius</a></span>(double&nbsp;radius)</code>
<div class="block">Sets the radius value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/LocationContext.html#updateLocation-android.location.Location-">updateLocation</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Updates the current location value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.h2020.helios_social.core.context.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.h2020.helios_social.core.context.<a href="../../../../../../eu/h2020/helios_social/core/context/Context.html" title="class in eu.h2020.helios_social.core.context">Context</a></h3>
<code><a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#addAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">addAttribute</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#getAttributes--">getAttributes</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#getContextListeners--">getContextListeners</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#getId--">getId</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#getName--">getName</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#isActive--">isActive</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#registerContextListener-eu.h2020.helios_social.core.context.ContextListener-">registerContextListener</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#removeAttribute-eu.h2020.helios_social.core.context.ContextAttribute-">removeAttribute</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#setActive-boolean-">setActive</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../eu/h2020/helios_social/core/context/Context.html#unregisterContextListener-eu.h2020.helios_social.core.context.ContextListener-">unregisterContextListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationContext-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationContext</h4>
<pre>public&nbsp;LocationContext(java.lang.String&nbsp;name,
                       double&nbsp;lat,
                       double&nbsp;lon,
                       double&nbsp;radius)</pre>
<div class="block">Creates a LocationContext.
 The context is defined by the latitude (lat) and longitude (lon) values and the radius,
 and is active in the circular area defined by center coordinates (lat, lon) and radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the context</dd>
<dd><code>lat</code> - the latitude value of the center point</dd>
<dd><code>lon</code> - the longitude value of the center point</dd>
<dd><code>radius</code> - the radius of the circle</dd>
</dl>
</li>
</ul>
<a name="LocationContext-java.lang.String-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationContext</h4>
<pre>public&nbsp;LocationContext(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name,
                       double&nbsp;lat,
                       double&nbsp;lon,
                       double&nbsp;radius)</pre>
<div class="block">Creates a LocationContext.
 The context is defined by the latitude (lat) and longitude (lon) values and the radius,
 and is active in the circular area defined by center coordinates (lat, lon) and radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the context</dd>
<dd><code>name</code> - the name of the context</dd>
<dd><code>lat</code> - the latitude value of the center point</dd>
<dd><code>lon</code> - the longitude value of the center point</dd>
<dd><code>radius</code> - the radius of the circle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Gets the latitude value of this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude value</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">Gets the current location value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<div class="block">Gets the longitude value (lon) of this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude value</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the radius of this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius value</dd>
</dl>
</li>
</ul>
<a name="receiveValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveValue</h4>
<pre>public&nbsp;void&nbsp;receiveValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Receives location value from LocationSensor.
 This method implements the SensorValueListener interface
 method, which is called when the related sensor obtains updated location value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../eu/h2020/helios_social/core/sensor/SensorValueListener.html#receiveValue-java.lang.Object-">receiveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/h2020/helios_social/core/sensor/SensorValueListener.html" title="interface in eu.h2020.helios_social.core.sensor">SensorValueListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the received Location value</dd>
</dl>
</li>
</ul>
<a name="setLat-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLat</h4>
<pre>public&nbsp;void&nbsp;setLat(double&nbsp;lat)</pre>
<div class="block">Sets the latitude value (lat) of this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - the latitude</dd>
</dl>
</li>
</ul>
<a name="setLon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLon</h4>
<pre>public&nbsp;void&nbsp;setLon(double&nbsp;lon)</pre>
<div class="block">Sets the longitude value (lon) of this context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - the longitude</dd>
</dl>
</li>
</ul>
<a name="setRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">Sets the radius value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius value</dd>
</dl>
</li>
</ul>
<a name="updateLocation-android.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(android.location.Location&nbsp;location)</pre>
<div class="block">Updates the current location value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the updated location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/h2020/helios_social/core/context/ext/ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/h2020/helios_social/core/context/ext/TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/h2020/helios_social/core/context/ext/LocationContext.html" target="_top">Frames</a></li>
<li><a href="LocationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
