<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Mar 31 18:15:44 EEST 2021 -->
<title>eu.h2020.helios_social.core.context.ext</title>
<meta name="date" content="2021-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/h2020/helios_social/core/context/ext/package-summary.html" target="classFrame">eu.h2020.helios_social.core.context.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityContext.html" title="class in eu.h2020.helios_social.core.context.ext" target="classFrame">ActivityContext</a></li>
<li><a href="LocationContext.html" title="class in eu.h2020.helios_social.core.context.ext" target="classFrame">LocationContext</a></li>
<li><a href="TimeContext.html" title="class in eu.h2020.helios_social.core.context.ext" target="classFrame">TimeContext</a></li>
<li><a href="WifiContext.html" title="class in eu.h2020.helios_social.core.context.ext" target="classFrame">WifiContext</a></li>
</ul>
</div>
</body>
</html>
